<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .navbar {
            position: fixed;
            top: 0;
            left: auto;
            width: 100%;
            background-color: rgb(203, 147, 255);
            padding: 10px 20px;
            z-index: 1000;
        }


        .navlinks {
            list-style: none;
            display: flex;
            align-items: right;
            justify-content: right;
        }


        .navlinks li {
            margin: 0 20px;
        }


        .navlinks a {
            color: black;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            transition: color 0.3s;
        }


        .navlinks a:hover {
            color: #b4c6f5;
        }


        body {
            font-family: "Baskerville Old Face";
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0;
            padding: 0;
        }

        .container {
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;

        }

        .profile-card {
            margin: 10px;
            text-align: center;
            background-color: rgb(226, 211, 225);
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
            padding: 20px;
            width: 800px;
            border: 2px solid black;
        }

        .profile-card img {
            border-radius: 60%;
            width: 150px;
            height: 150px;
            margin-bottom: 15px;
        }

        .profile-card h2 {
            font-size: 20px;
            color: #131212;
            margin-bottom: 10px;
        }

        .profile-card p {
            font-size: 14px;
            color: #070707;
            margin-bottom: 20px;
        }

        .profile-card button {
            background-color: #0010a5;
            color: white;
            border: black;
            font-size: 16px;
            border-radius: 5px;
            padding: 10px 20px;
            margin-bottom: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .home-section,
        #about #project #contact {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 70px;
            /* Add space between sections */
        }


        .profile-card,
        .about-container,
        .contact-section {
            width: 800px;
            max-width: 100%;
            /* Make it responsive */
            border: black;
            font-size: 16px;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 70px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }


        .profile-card {
            background-color: rgb(227, 197, 255);
            border-radius: 40px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
            margin: 70px auto;
            border: 2px solid black;
            width: 800px;
        }

        .about-container,
        .contact-section {
            background-color: rgb(227, 197, 255);
            font-size: 16px;
            padding: 20px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
            margin: 20px auto;
            border: 2px solid black;
            border-radius: 10px;
        }


        .about-container h2,
        .contact-section h2 {
            font-size: 30px;
            background-color: rgb(227, 197, 255);
            color: #131212;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .project-container {
            margin: 70px;
            display: flex;
        }

        .project-container .h2 {
            text-align: center;
        }

        .project-container .project1,
        .project2 {
            background-color: rgb(226, 211, 225);
            width: 600px;
            font-size: 16px;
            padding: 20px 20px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
            margin: 50px auto;
            border: 2px solid black;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }



        .project-container .img,
        .h2,
        .p {
            padding: 10px 10px;
            font-size: 20px;
            justify-content: center;
            align-items: center;
        }

        .Contact-form {
            max-width: 600px;
            height: 350px;
            margin: 50px auto;
            padding: 30px;
            border: 2px solid black;
            box-shadow: 5px 5px 5px rgb(80, 76, 76);
            border-radius: 10px;
            background-color: rgb(199, 198, 198);


        }

        .h2 {
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .label {
            font-size: 20px;
            ;
            margin-bottom: 10px;
        }

        .input,
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
        }

        .button {
            padding: 10px 20px;
            /* Padding inside the button */
            font-size: 16px;
            /* Text size */
            font-family: Arial, sans-serif;
            /* Font family */
            border: none;
            /* Remove default border */
            border-radius: 5px;
            /* Rounded corners */
            cursor: pointer;
            /* Pointer cursor on hover */
            background-color: #4CAF50;
            /* Green background */
            color: white;

        }

        .skill-container {
            display: flex;
        }

        .html,
        .java,
        .css,
        .js,
        .sql,
        .softskills {
            max-width: 600px;
            height: 230px;
            margin: 50px auto;
            padding: 30px;
            border: 2px solid black;
            box-shadow: 5px 5px 5px rgb(80, 76, 76);
            border-radius: 10px;
            background-color: rgb(192, 198, 255);
        }

        .project1{
            align-items: center;
            justify-content: center;
        }
        .project1 img{
            box-shadow: 5px 5px 10px black;
            align-items: center;
            justify-content: center;

        }

    </style>
</head>

<body>
    <!-- navigation bar -->
    <nav class=" navbar">
        <ul class="navlinks"><br>
            <li><a href="#home">Home</a></li><br>
            <li><a href="#about">About</a></li><br>
            <li><a href="#project">Project</a></li><br>
            <li><a href="#skills">Skills</a></li><br>
            <li><a href="#contact">Contact</a></li><br>

        </ul>
    </nav>


    <!-- profile card -->
    <div class="container">
        <div class="profile-card">
            <img src="https://img.freepik.com/premium-vector/woman-profile-cartoon_18591-58478.jpg?w=360" alt="Profile picture" height="150px" width="150px">
            <h1>Gayatri Acharrya</h1> <br><br>
            <h2>
                <p>Hey! my name is Gayatri and I recently graduated with a Bsc in IT and I'm eager to dive into the
                    world offront-end development by learning HTML, CSS and JavaScript and other related technologies.
                </p>
            </h2>
            <a href="profile.html"><button type="button">View Profile</button></a>
        </div>

        <!--home, about, project, contact info-->


        <section id="about">
            <div class="about-container">
                <h2>About Me</h2>
                <h4>
                    <p>I'm a BSc IT graduate with a strong foundation in front-end development and a passion for
                        expanding
                        my knowledge in this field. I have a solid understanding of SQL and enjoy applying my technical
                        skills to build efficient solutions. My excellent communication skills help me collaborate
                        effectively and work well within teams. I'm excited to continue learning and growing as a
                        front-end
                        developer.</p>
                </h4>
            </div>
        </section>

        <section id="project">
            <div class="project-container">
                <div class="project1">
                    <img src="https://user-images.githubusercontent.com/56467741/90974861-36794f00-e4fd-11ea-946a-c6c35f3de310.png" alt="project_image" height="250px" width="500px"><br><br>
                    <h2>Hospital Managenent System</h2><br>
                    <h4>
                        <p>A Hospital Management System (HMS) is a software application designed to manage and
                            streamline
                            various administrative, operational, and clinical tasks in a hospital. The project aims to
                            improve the efficiency of hospital operations by automating processes such as patient
                            registration, appointment scheduling, medical records management, billing, and inventory
                            control.</p>
                    </h4>
                </div>

                <div class="project2">
                    <img src="https://eclipse.dev/pdt/img/shot5-min.png" alt="project_image" height="350px" width="550px"> <br>
                    <h2>Cake Shop Managenent System</h2><br>
                    <h4>
                        <p>A Cake Shop Management System (CSMS) is a software application designed to help manage the
                            day-to-day operations of a cake shop. It automates tasks like order management, inventory
                            tracking, billing, and customer management, providing a more efficient way to run the
                            business. Its a hibernate console-based project.
                        </p>
                    </h4>
                </div>
        </section>

        <section id="skills">
            <div class="skill-container">
                <div class="html">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png" alt="" height="150px" width="150px">
                </div>
                <div class="css">
                    <img src="https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/css3-512.png" alt="" height="150px" width="150px">
                </div>
                <div class="js">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpuYdLEzBvwemix8pwsncUkLLOQqnByncadg&s" alt="" height="150px" width="150px">
                </div>
                <div class="java">
                    <img src="https://rosamarfil.es/tutoriales/wp-content/uploads/2019/08/java-logo-png.png" alt="" height="150px" width="150px">
                </div>
                <div class="sql">
                    <img src="https://cdn.prod.website-files.com/61ddd0b42c51f89b7de1e910/6697e5d70e6b50dbe5bbe3dd_6697e36f9a2e61c3f9a3c850_SQL.jpeg" alt="" height="150px" width="150px">
                </div>
                <div class="softskills">
                    <img src="https://layamgroup.com/wp-content/uploads/2020/02/softskills.jpg" alt="" height="150px" width="150px">
                </div>
            </div>
        </section>


        <section id="contact">
            <div class="Contact-form">
                <h2>Contact Me!</h2><br>
                <p>My contacts will be in my profile if you want to connect! or you can just fill the form below to let
                    me know!</p><br>
                <form action="" method="post">
                    <label for="name">Name</label> <br>
                    <input type="text" id="name" name="name" required><br>
                    <label for="contact-no">Contact number</label><br>
                    <input type="text" id="contact-no" name="contact-id" required><br>
                    <label for="email">Email id</label><br>
                    <input type="text" id="email" name="email" required><br>
                    <label for="message">Message</label><br>
                    <textarea id="message" name="message" required> </textarea><br>
                    <button type="button">Submit</button>
                </form>
            </div>
        </section>
    </div>

</body>

</html>